# EServicePortal

./: EServicePortal.sln
EServicePortal/: EServicePortal.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EServicePortal.Application/: EServicePortal.Application.csproj  ServiceCollectionExtension.cs
EServicePortal.Application/Common/Behaviours/: ValidationBehaviour.cs
EServicePortal.Application/Common/Interfaces/: IAppDbContext.cs  ITokenService.cs
EServicePortal.Application/Common/Wrappers/: ICommand.cs  IQuery.cs  Response.cs  Result.cs
EServicePortal.Application/Users/Commands/: LoginCommand.cs  SignupCommand.cs
EServicePortal.Application/Users/DTOs/: LoginResponse.cs
EServicePortal.Domain/Common/: Entity.cs  StronglyTypedId.cs
EServicePortal.Domain/Entites/: Role.cs  User.cs
EServicePortal.Infrastructure/: EServicePortal.Infrastructure.csproj  ServiceCollectionExtension.cs
EServicePortal.Infrastructure/Persistence/: AppDbContext.cs  Seeder.cs
EServicePortal.Infrastructure/Persistence/Configurations/: DataProtectionKeyConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
EServicePortal.Infrastructure/Persistence/ValueConverters/: StronglyTypedIdConverterExtension.cs
EServicePortal.Infrastructure/Services/: TokenService.cs
EServicePortal.MySqlPersistence/: AppDbContextDesignTimeFactory.cs  EServicePortal.MySqlPersistence.csproj  ServiceCollectionExtension.cs
EServicePortal.MySqlPersistence/Migrations/: 20230417142537_Init.Designer.cs  20230417142537_Init.cs  AppDbContextModelSnapshot.cs
EServicePortal.PostgresPersistence/: AppDbContextDesignTimeFactory.cs  EServicePortal.PostgresPersistence.csproj  ServiceCollectionExtension.cs
EServicePortal.PostgresPersistence/Migrations/: 20230417140626_Init.Designer.cs  20230417140626_Init.cs  20230417140855_SeedRoles.Designer.cs  20230417140855_SeedRoles.cs  AppDbContextModelSnapshot.cs
EServicePortal/Controllers/: UsersController.cs  WeatherForecastController.cs
EServicePortal/Middlewares/: ErrorMiddleware.cs
EServicePortal/Properties/: launchSettings.json
