<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EServicePortal.Application\EServicePortal.Application.csproj" />
      <ProjectReference Include="..\EServicePortal.Infrastructure\EServicePortal.Infrastructure.csproj" />
      <ProjectReference Include="..\EServicePortal.MySqlPersistence\EServicePortal.MySqlPersistence.csproj" />
      <ProjectReference Include="..\EServicePortal.PostgresPersistence\EServicePortal.PostgresPersistence.csproj" />
    </ItemGroup>

</Project>
